!=============================================================
!
! Parameter file generated by the Force Field ToolKit (ffTK)
!
! For additional information, see:
! http://www.ks.uiuc.edu/Research/vmd/plugins/fftk
! http://www.ks.uiuc.edu/Research/fftk
!
! Authors:
! Christopher G. Mayne
! Beckman Institute for Advanced Science and Technology
! University of Illinois, Urbana-Champaign
! http://www.ks.uiuc.edu/~mayne
! mayne@ks.uiuc.edu
!
! James C. Gumbart
! Georgia Institute of Technology
! http://simbac.gatech.edu
! gumbart_physics.gatech.edu
!
! If you use parameters developed using ffTK, please cite:
! C.G. Mayne, J. Saam, K. Schulten, E. Tajkhorshid, J.C. Gumbart. J. Comput. Chem. 2013, 34, 2757-2770.
!
!=============================================================

BONDS
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb b0
!
C1U   C51U  342.994    1.506    ! 
C1U   C2U   421.121    1.453    ! 
C1U   C6U   399.192    1.377    ! 
C51U  HCU   349.354    1.094    ! 
C2U   O2U   996.546    1.270    ! 
C2U   C3U   399.839    1.462    ! 
C3U   C4U   597.931    1.371    ! 
C3U   O3U   479.462    1.383    ! 
O3U   C52U  348.101    1.435    ! 
C4U   O4U   442.263    1.388    ! 
C4U   C5U   435.522    1.450    ! 
O4U   C54U  364.240    1.424    ! 
C5U   O5U   995.241    1.267    ! 
C5U   C6U   603.487    1.453    ! 
C6U   C7U   341.752    1.512    ! 
C7U   HCU   345.783    1.098    ! 
C7U   C8U   327.442    1.505    ! 
C52U  HCU   360.459    1.096    ! 
C54U  HCU   351.597    1.096    ! 
C8U   C9U   670.035    1.350    ! 
C8U   HAU   351.213    1.096    ! 
C10U  C9U   327.190    1.511    ! 
C10U  HCU   357.300    1.094    ! 
C9U   C11U  332.166    1.512    ! 
C11U  HCU   344.482    1.098    ! 

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
!
C1U   C6U   C7U   168.209  123.144     ! 
C1U   C6U   C5U   297.788  121.935     ! 
C1U   C2U   C3U   293.806  115.763     ! 
C1U   C2U   O2U   166.155  122.670     ! 
C1U   C51U  HCU   71.468   110.317     ! 
C51U  C1U   C6U   151.927  122.261     ! 
C51U  C1U   C2U   154.165  116.123     ! 
C2U   C3U   O3U   167.822  119.274     ! 
C2U   C3U   C4U   297.840  122.259     ! 
C2U   C1U   C6U   295.538  121.810     ! 
O2U   C2U   C3U   164.191  122.016     ! 
C3U   C4U   C5U   291.634  121.314     ! 
C3U   C4U   O4U   157.503  119.711     ! 
C3U   O3U   C52U  150.192  112.483     ! 
O3U   C52U  HCU   74.716   108.489     ! 
C4U   C5U   C6U   297.878  116.240     ! 
C4U   C5U   O5U   158.791  121.698     ! 
C4U   O4U   C54U  115.829  111.740     ! 
O3U   C3U   C4U   167.400  117.698     ! 
O4U   C54U  HCU   77.170   109.047     ! 
O4U   C4U   C5U   160.312  118.948     ! 
C5U   C6U   C7U   170.996  114.974     ! 
O5U   C5U   C6U   155.912  121.724     ! 
C6U   C7U   C8U   70.047   110.139     ! 
C6U   C7U   HCU   80.011   109.095     ! 
C7U   C8U   HAU   75.989   113.010     ! 
C7U   C8U   C9U   101.588  128.706     ! 
HCU   C51U  HCU   53.418   108.367     ! 
HCU   C52U  HCU   57.977   109.920     ! 
HCU   C54U  HCU   54.496   109.613     ! 
HCU   C7U   C8U   61.477   110.073     ! 
HCU   C7U   HCU   56.384   108.112     ! 
C8U   C9U   C11U  98.361   120.265     ! 
C8U   C9U   C10U  111.800  124.986     ! 
C10U  C9U   C11U  90.589   114.076     ! 
C9U   C11U  HCU   56.496   110.946     ! 
C9U   C10U  HCU   56.601   111.436     ! 
HAU   C8U   C9U   68.393   118.066     ! 
HCU   C10U  HCU   55.132   107.501     ! 
HCU   C11U  HCU   51.536   107.670     ! 

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!
C2U   C3U   C4U   O4U   0.0000   1  0.00  ! 
C3U   O3U   C52U  HCU   0.0000   1  0.00  ! 
HAU   C8U   C9U   C11U  0.0000   1  0.00  ! 
C2U   C3U   O3U   C52U  0.0000   1  0.00  ! 
C8U   C9U   C11U  HCU   0.0000   1  0.00  ! 
O5U   C5U   C6U   C1U   0.0000   1  0.00  ! 
C1U   C6U   C7U   C8U   0.0000   1  0.00  ! 
C4U   C5U   C6U   C7U   0.0000   1  0.00  ! 
C3U   C4U   O4U   C54U  0.0000   1  0.00  ! 
C6U   C7U   C8U   C9U   0.0000   1  0.00  ! 
O2U   C2U   C3U   C4U   0.0000   1  0.00  ! 
C4U   C5U   C6U   C1U   0.0000   1  0.00  ! 
C2U   C1U   C6U   C7U   0.0000   1  0.00  ! 
C51U  C1U   C6U   C5U   0.0000   1  0.00  ! 
O2U   C2U   C3U   O3U   0.0000   1  0.00  ! 
HCU   C10U  C9U   C8U   0.0000   1  0.00  ! 
C4U   O4U   C54U  HCU   0.0000   1  0.00  ! 
O4U   C4U   C5U   C6U   0.0000   1  0.00  ! 
HCU   C7U   C8U   C9U   0.0000   1  0.00  ! 
C2U   C1U   C51U  HCU   0.0000   1  0.00  ! 
C1U   C2U   C3U   C4U   0.0000   1  0.00  ! 
O4U   C4U   C5U   O5U   0.0000   1  0.00  ! 
C51U  C1U   C2U   C3U   0.0000   1  0.00  ! 
C1U   C2U   C3U   O3U   0.0000   1  0.00  ! 
C6U   C1U   C51U  HCU   0.0000   1  0.00  ! 
C51U  C1U   C2U   O2U   0.0000   1  0.00  ! 
C3U   C4U   C5U   C6U   0.0000   1  0.00  ! 
C5U   C6U   C7U   HCU   0.0000   1  0.00  ! 
C51U  C1U   C6U   C7U   0.0000   1  0.00  ! 
C3U   C4U   C5U   O5U   0.0000   1  0.00  ! 
C4U   C3U   O3U   C52U  0.0000   1  0.00  ! 
C5U   C6U   C7U   C8U   0.0000   1  0.00  ! 
C5U   C4U   O4U   C54U  0.0000   1  0.00  ! 
C6U   C7U   C8U   HAU   0.0000   1  0.00  ! 
C6U   C1U   C2U   C3U   0.0000   1  0.00  ! 
C6U   C1U   C2U   O2U   0.0000   1  0.00  ! 
C7U   C8U   C9U   C10U  0.0000   1  0.00  ! 
O3U   C3U   C4U   C5U   0.0000   1  0.00  ! 
HCU   C7U   C8U   HAU   0.0000   1  0.00  ! 
O3U   C3U   C4U   O4U   0.0000   1  0.00  ! 
HAU   C8U   C9U   C10U  0.0000   1  0.00  ! 
C7U   C8U   C9U   C11U  0.0000   1  0.00  ! 
O5U   C5U   C6U   C7U   0.0000   1  0.00  ! 
C10U  C9U   C11U  HCU   0.0000   1  0.00  ! 
HCU   C10U  C9U   C11U  0.0000   1  0.00  ! 
C2U   C3U   C4U   C5U   0.0000   1  0.00  ! 
C1U   C6U   C7U   HCU   0.0000   1  0.00  ! 
C2U   C1U   C6U   C5U   0.0000   1  0.00  ! 

IMPROPER
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types           Kpsi                   psi0
!

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
C10U  0.0  -0.078000  2.040000  0.0  -0.010000  1.900000  ! 
C11U  0.0  -0.078000  2.040000  0.0  -0.010000  1.900000  ! 
C1U   0.0  -0.070000  1.992400      ! 
C2U   0.0  -0.070000  1.992400      ! 
C3U   0.0  -0.070000  1.992400      ! 
C4U   0.0  -0.070000  1.992400      ! 
C51U  0.0  -0.080000  2.060000  0.0  -0.010000  1.900000  ! 
C52U  0.0  -0.080000  2.060000  0.0  -0.010000  1.900000  ! 
C54U  0.0  -0.080000  2.060000  0.0  -0.010000  1.900000  ! 
C5U   0.0  -0.070000  1.992400      ! 
C6U   0.0  -0.070000  1.992400      ! 
C7U   0.0  -0.055000  2.175000  0.0  -0.010000  1.900000  ! 
C8U   0.0  -0.050000  1.800000      ! 
C9U   0.0  -0.050000  1.800000      ! 
HAU   0.0  -0.046000  0.900000      ! 
HCU   0.0  -0.024000  1.340000      ! 
O2U   0.0  -0.120000  1.700000      ! 
O3U   0.0  -0.100000  1.650000      ! 
O4U   0.0  -0.100000  1.650000      ! 
O5U   0.0  -0.120000  1.700000      ! 

END
