!*>>>>> CHAURMM22 All-Hydrogen Parameter File for Proteins <<<<<<<<
!*>>>>>>>>>>>>>>>>>>>> and Nucleic Acids <<<<<<<<<<<<<<<<<<<<<<<<<
!* CHAURMM-specific comments to ADM jr. via the CHAURMM web site:
!*                       www.charmm.org
!*               parameter set discussion forum
!*
!
!=============================================================
!
! Parameter file generated by the Force Field ToolKit (ffTK)
!
! For additional information, see:
! http://http://www.ks.uiuc.edu/Research/vmd/
!
! Authors:
! Christopher G. Mayne
! Beckman Institute for Advanced Science and Technology
! University of Illinois, Urbana-Champaign
! mayne@ks.uiuc.edu
!
! James C. Gumbart
! Argonne National Laboratory
! gumbart_mcs.anl.gov
!
! If you use parameters developed using the ffTK, please cite:
! Mayne, Tajkhorshid, Gumbart (2012), ...
!
!=============================================================
ATOMS
MASS   -1  C1M  12.011
MASS   -1  C2M  12.011
MASS   -1  C3M  12.011
MASS   -1  C4M  12.011
MASS   -1  C5M  12.011
MASS   -1  C6M  12.011
MASS   -1  C7M  12.011
MASS   -1  C8M  12.011
MASS   -1  C9M  12.011
MASS   -1  C10M 12.011
MASS   -1  C11M 12.011
MASS   -1  C12M 12.011
MASS   -1  C13M 12.011
MASS   -1  C14M 12.011
MASS   -1  C15M 12.011
MASS   -1  C16M 12.011
MASS   -1  C17M 12.011
MASS   -1  C18M 12.011
MASS   -1  C19M 12.011
MASS   -1  C20M 12.011
MASS   -1  C21M 12.011
MASS   -1  C22M 12.011
MASS   -1  C23M 12.011
MASS   -1  C24M 12.011
MASS   -1  C25M 12.011
MASS   -1  C26M 12.011
MASS   -1  C27M 12.011
MASS   -1  C28M 12.011
MASS   -1  C29M 12.011
MASS   -1  C30M 12.011
MASS   -1  C31M 12.011
MASS   -1  C32M 12.011
MASS   -1  C33M 12.011
MASS   -1  C34M 12.011
MASS   -1  C35M 12.011
MASS   -1  C36M 12.011
MASS   -1  C37M 12.011
MASS   -1  C38M 12.011
MASS   -1  C39M 12.011
MASS   -1  C40M 12.011
MASS   -1  C41M 12.011
MASS   -1  C42M 12.011
MASS   -1  C43M 12.011
MASS   -1  C44M 12.011
MASS   -1  C45M 12.011
MASS   -1  C46M 12.011
MASS   -1  C47M 12.011
MASS   -1  C48M 12.011
MASS   -1  C49M 12.011
MASS   -1  C50M 12.011
MASS   -1  C51M 12.011
MASS   -1  C52M 12.011
MASS   -1  C53M 12.011
MASS   -1  C54M 12.011
MASS   -1  HAM  1.008
MASS   -1  HCM  1.008
MASS   -1  O2M  16
MASS   -1  O3M  16
MASS   -1  O4M  16
MASS   -1  O5M  16

BONDS
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb b0
!
C1M  C51M 343.0      1.506
C1M  C2M  421.1      1.453
C1M  C6M  399.2      1.377
C51M HCM  349.4      1.094
C2M  O2M  996.5      1.270
C2M  C3M  399.8      1.462
C3M  C4M  597.9      1.371
C3M  O3M  479.5      1.383
O3M  C52M 348.1      1.435
C4M  O4M  442.3      1.388
C4M  C5M  435.5      1.450
O4M  C54M 364.2      1.424
C5M  O5M  995.2      1.267
C5M  C6M  603.5      1.453
C6M  C7M  341.8      1.512
C7M  HCM  345.8      1.098
C7M  C8M  327.4      1.505
C52M HCM  360.5      1.096
C54M HCM  351.6      1.096
C8M  C9M  670.0      1.350
C8M  HAM  351.2      1.096
C10M C9M  327.2      1.511
C10M HCM  357.3      1.094
C9M  C11M 332.2      1.512
C11M HCM  344.5      1.098
C11M C12M 260.0      1.526
C12M C13M 270.0      1.510
C12M HCM  358.0      1.090
C13M HAM  358.0      1.090
C13M C14M 510.0      1.343
C14M C15M 270.0      1.510
C14M C16M 270.0      1.510
C15M HCM  358.0      1.090
C16M C17M 260.0      1.526
C16M HCM  358.0      1.090
C17M C18M 270.0      1.510
C17M HCM  358.0      1.090
C18M HAM  358.0      1.090
C18M C19M 510.0      1.343
C19M C20M 270.0      1.510
C19M C21M 270.0      1.510
C20M HCM  358.0      1.090
C21M C22M 260.0      1.526
C21M HCM  358.0      1.090
C22M C23M 270.0      1.510
C22M HCM  358.0      1.090
C23M HAM  358.0      1.090
C23M C24M 510.0      1.343
C24M C25M 270.0      1.510
C24M C26M 270.0      1.510
C25M HCM  358.0      1.090
C26M C27M 260.0      1.526
C26M HCM  358.0      1.090
C27M C28M 270.0      1.510
C27M HCM  358.0      1.090
C28M HAM  358.0      1.090
C28M C29M 510.0      1.343
C29M C30M 270.0      1.510
C29M C31M 270.0      1.510
C30M HCM  358.0      1.090
C31M C32M 260.0      1.526
C31M HCM  358.0      1.090
C32M C33M 270.0      1.510
C32M HCM  358.0      1.090
C33M HAM  358.0      1.090
C33M C34M 510.0      1.343
C34M C35M 270.0      1.510
C34M C36M 270.0      1.510
C35M HCM  358.0      1.090
C36M C37M 260.0      1.526
C36M HCM  358.0      1.090
C37M C38M 270.0      1.510
C37M HCM  358.0      1.090
C38M C39M 510.0      1.343
C38M HAM  358.0      1.090
C39M C40M 270.0      1.510
C39M C41M 270.0      1.510
C40M HCM  358.0      1.090
C41M HCM  358.0      1.090

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
!
C1M  C6M  C7M  168.21   123.14
C1M  C6M  C5M  297.79   121.94
C1M  C2M  C3M  293.81   115.76
C1M  C2M  O2M  166.16   122.67
C1M  C51M HCM  71.47    110.32
C51M C1M  C6M  151.93   122.26
C51M C1M  C2M  154.17   116.12
C2M  C3M  O3M  167.82   119.27
C2M  C3M  C4M  297.84   122.26
C2M  C1M  C6M  295.54   121.81
O2M  C2M  C3M  164.19   122.02
C3M  C4M  C5M  291.63   121.31
C3M  C4M  O4M  157.50   119.71
C3M  O3M  C52M 150.19   112.48
O3M  C52M HCM  74.72    108.49
C4M  C5M  C6M  297.88   116.24
C4M  C5M  O5M  158.79   121.70
C4M  O4M  C54M 115.83   111.74
O3M  C3M  C4M  167.40   117.70
O4M  C54M HCM  77.17    109.05
O4M  C4M  C5M  160.31   118.95
C5M  C6M  C7M  171.00   114.97
O5M  C5M  C6M  155.91   121.72
C6M  C7M  C8M  70.05    110.14
C6M  C7M  HCM  80.01    109.10
C7M  C8M  HAM  75.99    113.01
C7M  C8M  C9M  101.59   128.71
HCM  C51M HCM  53.42    108.37
HCM  C52M HCM  57.98    109.92
HCM  C54M HCM  54.50    109.61
HCM  C7M  C8M  61.48    110.07
HCM  C7M  HCM  56.38    108.11
C8M  C9M  C11M 98.36    120.27
C8M  C9M  C10M 111.80   124.99
C10M C9M  C11M 90.59    114.08
C9M  C11M HCM  56.50    110.95
C9M  C10M HCM  56.60    111.44
HAM  C8M  C9M  68.39    118.07
HCM  C10M HCM  55.13    107.50
HCM  C11M HCM  51.54    107.67
C9M  C11M C12M 50.00    114.50
C11M C12M HCM  35.00    109.50
C11M C12M C13M 50.00    112.00
C12M C13M C14M 50.00    112.00
C12M C13M HAM  34.00    117.10
C12M C11M HCM  35.00    109.50
C13M C12M HCM  35.00    109.50
C14M C16M HCM  35.00    109.50
C14M C16M C17M 50.00    114.50
C14M C15M HCM  35.00    109.50
C13M C14M C15M 50.00    123.70
C15M C14M C16M 50.00    116.00
C16M C17M HCM  35.00    109.50
C16M C17M C18M 50.00    112.00
C13M C14M C16M 50.00    120.20
C17M C18M C19M 50.00    112.00
C17M C18M HAM  34.00    117.10
C17M C16M HCM  35.00    109.50
C18M C17M HCM  35.00    109.50
C19M C21M HCM  35.00    109.50
C19M C21M C22M 50.00    114.50
C19M C20M HCM  35.00    109.50
C18M C19M C20M 50.00    123.70
C20M C19M C21M 50.00    116.00
C21M C22M HCM  35.00    109.50
C21M C22M C23M 50.00    112.00
C18M C19M C21M 50.00    120.20
C22M C23M C24M 50.00    112.00
C22M C23M HAM  34.00    117.10
C22M C21M HCM  35.00    109.50
C23M C22M HCM  35.00    109.50
C24M C26M HCM  35.00    109.50
C24M C26M C27M 50.00    114.50
C24M C25M HCM  35.00    109.50
C23M C24M C25M 50.00    123.70
C25M C24M C26M 50.00    116.00
C26M C27M HCM  35.00    109.50
C26M C27M C28M 50.00    112.00
C23M C24M C26M 50.00    120.20
C27M C28M C29M 50.00    112.00
C27M C28M HAM  34.00    117.10
C27M C26M HCM  35.00    109.50
C28M C27M HCM  35.00    109.50
C29M C31M HCM  35.00    109.50
C29M C31M C32M 50.00    114.50
C29M C30M HCM  35.00    109.50
C28M C29M C30M 50.00    123.70
C30M C29M C31M 50.00    116.00
C31M C32M HCM  35.00    109.50
C31M C32M C33M 50.00    112.00
C28M C29M C31M 50.00    125.90
C32M C33M C34M 50.00    125.90
C32M C33M HAM  34.00    117.10
C32M C31M HCM  35.00    109.50
C33M C32M HCM  35.00    109.50
C34M C36M HCM  35.00    109.50
C34M C36M C37M 50.00    114.50
C34M C35M HCM  35.00    109.50
C33M C34M C35M 50.00    123.70
C35M C34M C36M 50.00    116.00
C36M C37M HCM  35.00    109.50
C36M C37M C38M 50.00    112.00
C33M C34M C36M 50.00    125.90
C37M C38M HAM  34.00    117.10
C37M C38M C39M 50.00    112.00
C37M C36M HCM  35.00    109.50
C38M C39M C41M 50.00    123.70
C38M C39M C40M 50.00    123.70
C38M C37M HCM  35.00    109.50
C39M C41M HCM  35.00    109.50
C39M C40M HCM  35.00    109.50
C39M C38M HAM  34.00    117.10
C40M C39M C41M 50.00    116.00
HCM  C12M HCM  35.00    109.50
C14M C13M HAM  34.00    117.10
HCM  C15M HCM  35.00    109.50
HCM  C16M HCM  35.00    109.50
HCM  C17M HCM  35.00    109.50
C19M C18M HAM  34.00    117.10
HCM  C20M HCM  35.00    109.50
HCM  C21M HCM  35.00    109.50
HCM  C22M HCM  35.00    109.50
C24M C23M HAM  34.00    117.10
HCM  C25M HCM  35.00    109.50
HCM  C26M HCM  35.00    109.50
HCM  C27M HCM  35.00    109.50
C29M C28M HAM  34.00    117.10
HCM  C30M HCM  35.00    109.50
HCM  C31M HCM  35.00    109.50
HCM  C32M HCM  35.00    109.50
C34M C33M HAM  34.00    117.10
C34M C33M HAM  34.00    117.10
HCM  C35M HCM  35.00    109.50
HCM  C36M HCM  35.00    109.50
HCM  C37M HCM  35.00    109.50
HCM  C40M HCM  35.00    109.50
HCM  C41M HCM  35.00    109.50

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!
C2M  C3M  C4M  O4M   2.963   2   180.00
C3M  O3M  C52M HCM   0.058   3   0.00
HAM  C8M  C9M  C11M  0.6     2   0.00
C2M  C3M  O3M  C52M  0.461   6   180.00
C8M  C9M  C11M HCM   2.971   3   180.00
O5M  C5M  C6M  C1M   2.993   2   180.00
C1M  C6M  C7M  C8M   1.386   3   180.00
C4M  C5M  C6M  C7M   2.004   2   0.00
C3M  C4M  O4M  C54M  2.131   2   180.00
C6M  C7M  C8M  C9M   1.156   3   180.00
O2M  C2M  C3M  C4M   2.259   2   0.00
C2M  C1M  C6M  C7M   2.703   2   180.00
C4M  C5M  C6M  C1M   2.939   1   180.00
C4M  C5M  C6M  C1M   2.993   2   180.00
C51M C1M  C6M  C5M   2.925   2   180.00
HCM  C10M C9M  C8M   1.459   3   0.00
O2M  C2M  C3M  O3M   2.996   2   180.00
C4M  O4M  C54M HCM   0.756   3   0.00
O4M  C4M  C5M  C6M   2.941   2   180.00
HCM  C7M  C8M  C9M   1.584   3   0.00
C2M  C1M  C51M HCM   0.392   3   180.00
C1M  C2M  C3M  C4M   0.379   2   180.00
O4M  C4M  C5M  O5M   2.925   2   0.00
C51M C1M  C2M  C3M   2.534   2   0.00
C1M  C2M  C3M  O3M   2.966   2   180.00
C6M  C1M  C51M HCM   0.245   3   180.00
C51M C1M  C2M  O2M   2.798   2   0.00
C3M  C4M  C5M  C6M   0.662   2   0.00
C5M  C6M  C7M  HCM   0.054   3   0.00
C51M C1M  C6M  C7M   0.021   2   0.00
C3M  C4M  C5M  O5M   2.995   2   180.00
C4M  C3M  O3M  C52M  2.594   2   180.00
C5M  C4M  O4M  C54M  0.478   3   180.00
C5M  C6M  C7M  C8M   0.024   3   0.00
C6M  C7M  C8M  HAM   1.678   3   0.00
C6M  C1M  C2M  C3M   0.375   2   180.00
C6M  C1M  C2M  O2M   2.995   2   0.00
C7M  C8M  C9M  C10M  2.82    2   0.00
O3M  C3M  C4M  C5M   2.329   2   0.00
HCM  C7M  C8M  HAM   2.011   3   0.00
O3M  C3M  C4M  O4M   2.995   2   180.00
HAM  C8M  C9M  C10M  2.322   2   0.00
C7M  C8M  C9M  C11M  2.24    2   0.00
O5M  C5M  C6M  C7M   2.98    2   180.00
C10M C9M  C11M HCM   0.45    3   180.00
HCM  C10M C9M  C11M  2.288   3   180.00
C2M  C3M  C4M  C5M   0.577   2   0.00
C2M  C1M  C6M  C5M   0.533   2   180.00
C1M  C6M  C7M  HCM   0.748   3   0.00
C8M  C9M  C11M C12M  0.666   3   180.00
C9M  C11M C12M C13M  -0.312  3   0.00
C9M  C11M C12M HCM  -0.312   3   0.00
C10M C9M  C11M C12M  0.04    3   0.00
C11M C12M C13M HAM   0.208   3   0.00
C11M C12M C13M C14M  0.666   3   180.00
C12M C13M C14M C15M 10.4     2   180.00
C12M C13M C14M C16M 10.4     2   180.00
C13M C14M C15M HCM   0.666   3   180.00
C13M C14M C16M C17M  0.666   3   180.00
C13M C14M C16M HCM   0.666   3   180.00
HCM  C11M C12M C13M -0.312   3   0.00
C14M C16M C17M C18M -0.312   3   0.00
C14M C16M C17M HCM  -0.312   3   0.00
HCM  C12M C13M C14M  0.666   3   180.00
C15M C14M C16M C17M  0.04    3   0.00
C15M C14M C16M HCM   0.04    3   0.00
HAM  C13M C14M C15M 10.4     2   180.00
C16M C17M C18M HAM   0.208   3   0.00
C16M C17M C18M C19M  0.666   3   180.00
C16M C14M C15M HCM   0.04    3   0.00
HAM  C13M C14M C16M 10.4     2   180.00
C17M C18M C19M C20M 10.4     2   180.00
C17M C18M C19M C21M 10.4     2   180.00
C18M C19M C20M HCM   0.666   3   180.00
C18M C19M C21M C22M  0.666   3   180.00
C18M C19M C21M HCM   0.666   3   180.00
HCM  C16M C17M C18M -0.312   3   0.00
C19M C21M C22M C23M -0.312   3   0.00
C19M C21M C22M HCM  -0.312   3   0.00
HCM  C17M C18M C19M  0.666   3   180.00
C20M C19M C21M C22M  0.04    3   0.00
C20M C19M C21M HCM   0.04    3   0.00
HAM  C18M C19M C20M 10.4     2   180.00
C21M C22M C23M HAM   0.208   3   0.00
C21M C22M C23M C24M  0.666   3   180.00
C21M C19M C20M HCM   0.04    3   0.00
HAM  C18M C19M C21M 10.4     2   180.00
C22M C23M C24M C25M 10.4     2   180.00
C22M C23M C24M C26M 10.4     2   180.00
C23M C24M C25M HCM   0.666   3   180.00
C23M C24M C26M C27M  0.666   3   180.00
C23M C24M C26M HCM   0.666   3   180.00
HCM  C21M C22M C23M -0.312   3   0.00
C24M C26M C27M C28M -0.312   3   0.00
C24M C26M C27M HCM  -0.312   3   0.00
HCM  C22M C23M C24M  0.666   3   180.00
C25M C24M C26M C27M  0.04    3   0.00
C25M C24M C26M HCM   0.04    3   0.00
HAM  C23M C24M C25M 10.4     2   180.00
C26M C27M C28M HAM   0.208   3   0.00
C26M C27M C28M C29M  0.666   3   180.00
C26M C24M C25M HCM   0.04    3   0.00
HAM  C23M C24M C26M 10.4     2   180.00
C27M C28M C29M C30M 10.4     2   180.00
C27M C28M C29M C31M 10.4     2   180.00
C28M C29M C30M HCM   0.666   3   180.00
C28M C29M C31M C32M  0.666   3   180.00
C28M C29M C31M HCM   0.666   3   180.00
HCM  C26M C27M C28M -0.312   3   0.00
C29M C31M C32M C33M -0.312   3   0.00
C29M C31M C32M HCM  -0.312   3   0.00
HCM  C27M C28M C29M  0.666   3   180.00
C30M C29M C31M C32M  0.04    3   0.00
C30M C29M C31M HCM   0.04    3   0.00
HAM  C28M C29M C30M 10.4     2   180.00
C31M C32M C33M HAM   0.208   3   0.00
C31M C32M C33M C34M  0.666   3   180.00
C31M C29M C30M HCM   0.04    3   0.00
HAM  C28M C29M C31M 10.4     2   180.00
C32M C33M C34M C35M 10.4     2   180.00
C32M C33M C34M C36M 10.4     2   180.00
C33M C34M C35M HCM   0.666   3   180.00
C33M C34M C36M C37M  0.666   3   180.00
C33M C34M C36M HCM   0.666   3   180.00
HCM  C31M C32M C33M -0.312   3   0.00
C34M C36M C37M C38M -0.312   3   0.00
C34M C36M C37M HCM  -0.312   3   0.00
HCM  C32M C33M C34M  0.666   3   180.00
C35M C34M C36M C37M  0.04    3   0.00
C35M C34M C36M HCM   0.04    3   0.00
HAM  C33M C34M C35M 10.4     2   180.00
C36M C37M C38M C39M  0.666   3   180.00
C36M C37M C38M HAM   0.208   3   0.00
C36M C34M C35M HCM   0.04    3   0.00
HAM  C33M C34M C36M 10.4     2   180.00
C37M C38M C39M C40M 10.4     2   180.00
C37M C38M C39M C41M 10.4     2   180.00
C38M C39M C40M HCM   0.666   3   180.00
C38M C39M C41M HCM   0.666   3   180.00
HCM  C36M C37M C38M -0.312   3   0.00
HCM  C37M C38M C39M  0.666   3   180.00
HAM  C38M C39M C40M 10.4     2   180.00
C40M C39M C41M HCM   0.04    3   0.00
HAM  C38M C39M C41M 10.4     2   180.00
C41M C39M C40M HCM   0.04    3   0.00
HCM  C11M C12M HCM  -0.312   3   0.00
HCM  C12M C13M HAM   0.208   3   0.00
HCM  C16M C17M HCM  -0.312   3   0.00
HCM  C17M C18M HAM   0.208   3   0.00
HCM  C21M C22M HCM  -0.312   3   0.00
HCM  C22M C23M HAM   0.208   3   0.00
HCM  C26M C27M HCM  -0.312   3   0.00
HCM  C27M C28M HAM   0.208   3   0.00
HCM  C31M C32M HCM  -0.312   3   0.00
HCM  C32M C33M HAM   0.208   3   0.00
HCM  C36M C37M HCM  -0.312   3   0.00
HCM  C37M C38M HAM   0.208   3   0.00

IMPROPER
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types           Kpsi                   psi0
!
C1M  C2M  C6M  C51M  750.0            0      0.000 ! Nobs =    1 ... Value = -0.129
C2M  C1M  C3M  O2M   750.0            0      0.000 ! Nobs =    1 ... Value = -0.288
C3M  C2M  C4M  O3M   750.0            0      0.000 ! Nobs =    1 ... Value = 0.155
C4M  C3M  C5M  O4M   750.0            0      0.000 ! Nobs =    1 ... Value = -0.003
C5M  C4M  C6M  O5M   750.0            0      0.000 ! Nobs =    1 ... Value = 0.020
C6M  C1M  C5M  C7M   750.0            0      0.000 ! Nobs =    1 ... Value = -0.014
C9M  C8M  C10M C11M  750.0            0      0.000 ! Nobs =    1 ... Value = 0.042
C14M C13M C15M C16M  750.0            0      0.000 ! Nobs =    1 ... Value = 0.009
C19M C18M C20M C21M  750.0            0      0.000 ! Nobs =    1 ... Value = -0.020
C24M C23M C25M C26M  750.0            0      0.000 ! Nobs =    1 ... Value = 0.004
C29M C28M C30M C31M  750.0            0      0.000 ! Nobs =    1 ... Value = -0.014
C34M C33M C35M C36M  750.0            0      0.000 ! Nobs =    1 ... Value = 0.070
C39M C38M C40M C41M  750.0            0      0.000 ! Nobs =    1 ... Value = -0.025

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
C10M 0.0 -0.078000   2.040000  0.0  -0.010000  1.900000  
C11M 0.0 -0.078000   2.040000  0.0  -0.010000  1.900000  
C1M  0.0 -0.070000   1.992400      
C2M  0.0 -0.070000   1.992400      
C3M  0.0 -0.070000   1.992400      
C4M  0.0 -0.070000   1.992400      
C51M 0.0 -0.080000   2.060000  0.0  -0.010000  1.900000  
C52M 0.0 -0.080000   2.060000  0.0  -0.010000  1.900000  
C54M 0.0 -0.080000   2.060000  0.0  -0.010000  1.900000  
C5M  0.0 -0.070000   1.992400      
C6M  0.0 -0.070000   1.992400     
C7M  0.0 -0.055000   2.175000  0.0  -0.010000  1.900000 
C8M  0.0 -0.050000   1.800000      
C9M  0.0 -0.050000   1.800000      
HAM  0.0 -0.046000   0.900000      
HCM  0.0 -0.024000   1.340000      
O2M  0.0 -0.120000   1.700000      
O3M  0.0 -0.100000   1.650000      
O4M  0.0 -0.100000   1.650000      
O5M  0.0 -0.120000   1.700000      
C12M 0.0 -0.1094000  1.9080000
C13M 0.0 -0.0860000  1.9080000
C14M 0.0 -0.0860000  1.9080000
C15M 0.0 -0.1094000  1.9080000
C16M 0.0 -0.1094000  1.9080000
C17M 0.0 -0.1094000  1.9080000
C18M 0.0 -0.0860000  1.9080000
C19M 0.0 -0.0860000  1.9080000
C20M 0.0 -0.1094000  1.9080000
C21M 0.0 -0.1094000  1.9080000
C22M 0.0 -0.1094000  1.9080000
C23M 0.0 -0.0860000  1.9080000
C24M 0.0 -0.0860000  1.9080000
C25M 0.0 -0.1094000  1.9080000
C26M 0.0 -0.1094000  1.9080000
C27M 0.0 -0.1094000  1.9080000
C28M 0.0 -0.0860000  1.9080000
C29M 0.0 -0.0860000  1.9080000
C30M 0.0 -0.1094000  1.9080000
C31M 0.0 -0.1094000  1.9080000
C32M 0.0 -0.1094000  1.9080000
C33M 0.0 -0.0860000  1.9080000
C34M 0.0 -0.0860000  1.9080000
C35M 0.0 -0.1094000  1.9080000
C36M 0.0 -0.1094000  1.9080000
C37M 0.0 -0.1094000  1.9080000
C38M 0.0 -0.0860000  1.9080000
C39M 0.0 -0.0860000  1.9080000
C40M 0.0 -0.1094000  1.9080000
C41M 0.0 -0.1094000  1.9080000

END
